####################################
# POSTGRESQL CONNECTION PARAMETERS #
####################################
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = db_intern
DB_UNME = fdsap.intern
DB_PWRD = sh.intern@2025
####################################
# don't change this part
####################################
DB_TMEZ = asia/manila 
DB_SSLM = disable
####################################
# PROJECT PARAMETERS
####################################
PROJ_NAME = INTERN TEMPLATE V1
PROJ_PORT = 5566
